  MONGO_URI = mongodb+srv://fercu1:19811983@cluster0.jgjosfg.mongodb.net/appecommerce?retryWrites=true&w=majority

  /*NODEMAILER */
 EMAIL_USER = 3547486043a5f0
 EMAIL_PASS = 0318faf09c1103
 EMAIL_HOST = smtp.mailtrap.io
 EMAIL_PORT = 2525


 /* Cloudinary */
 CLOUDINARY_KEY=397277512794762
 CLOUDINARY_SECRET=zQkvennHo_yAZXXGOafPx_zsPcE
 CLOUDINARY_NAME=dvgzcknvj


 /* .  
 FRONTED_URL = http://127.0.0.1:5173